# Project_Management_System_SOAP

./: README.md
pms-srv/: .project  pom.xml
pms-srv/db-scripts/: project_employee.sql  project_project.sql
pms-srv/pms-srv-client/: .project  pom.xml
pms-srv/pms-srv-client/src/main/java/com/evry/fs/payment/pms/srv/ws/service/client/: TestProjectServiceV191.java
pms-srv/pms-srv-dao/: .classpath  .project
pms-srv/pms-srv-dao/src/main/java/com/evry/fs/payment/pms/srv/dao/: ProjectDetailsDao.java
pms-srv/pms-srv-dao/src/main/java/com/evry/fs/payment/pms/srv/dao/internal/: ProjectDetailsDaoImpl.java
pms-srv/pms-srv-dao/src/main/java/com/evry/fs/payment/pms/srv/dao/mapper/: ProjectDetailsDaoMapper.java
pms-srv/pms-srv-dao/src/test/java/com/evry/fs/payment/pms/srv/dao/: ProjectDetailsDaoTest.java
pms-srv/pms-srv-dao/src/test/java/com/evry/fs/payment/pms/srv/dao/mapper/: ProjectDetailsDaoMapperTest.java
pms-srv/pms-srv-entity/: .project
pms-srv/pms-srv-entity/src/main/java/com/evry/fs/payment/pms/srv/dao/entity/: EmployeeEntity.java  ProjectDetailsEntity.java
pms-srv/pms-srv-model/: .project  pom.xml
pms-srv/pms-srv-model/src/main/java/com/evry/fs/payment/pms/srv/model/: AddProjectRequest.java  AddProjectResponse.java  DeleteProjectRequest.java  DeleteProjectResponse.java  Employee.java  GetAllProjectsRequest.java  GetAllProjectsResponse.java  GetProjectInfoRequest.java  GetProjectInfoResponse.java  ProjectDetails.java  UpdateProjectRequest.java  UpdateProjectResponse.java
pms-srv/pms-srv-schemas/: .classpath  .project
pms-srv/pms-srv-schemas/generated-resources/com/evry/fs/payment/pms/: AddProjectRequestType.java  AddProjectResponseType.java  DeleteProjectRequestType.java  DeleteProjectResponseType.java  GetAllProjectsRequestType.java  GetAllProjectsResponseType.java  GetProjectInfoRequestType.java  GetProjectInfoResponseType.java  ObjectFactory.java  ProjectDetailsType.java  UpdateProjectRequestType.java  UpdateProjectResponseType.java  package-info.java
pms-srv/pms-srv-schemas/generated-resources/com/evry/fs/payment/pms/services/projectservice_v19_1/: ProjectServiceV191.java  ProjectServiceV191_Service.java
pms-srv/pms-srv-schemas/generated-source/com/evry/fs/payment/pms/: ObjectFactory.java  ProjectDetailsType.java  package-info.java
pms-srv/pms-srv-schemas/src/main/resources/wsdl/: ProjectService_V19_1.wsdl
pms-srv/pms-srv-service/: .classpath  .project  pom.xml
pms-srv/pms-srv-service/src/main/java/com/evry/fs/payment/pms/srv/service/: AddProject.java  DeleteProject.java  GetAllProjects.java  GetProjectInfo.java  ProjectDetailsService.java  UpdateProject.java
pms-srv/pms-srv-service/src/main/java/com/evry/fs/payment/pms/srv/service/internal/: AddProjectImpl.java  DeleteProjectImpl.java  GetAllProjectsImpl.java  GetProjectInfoImpl.java  ProjectDetailsServiceImpl.java  UpdateProjectImpl.java
pms-srv/pms-srv-test/: .classpath  .project
pms-srv/pms-srv-test/src/main/java/com/evry/fs/payment/pms/srv/testdata/: ProjectDetailsTestDataConstants.java
pms-srv/pms-srv-ws/: .classpath  .project  .springBeans
pms-srv/pms-srv-ws/src/main/java/com/evry/fs/payment/pms/srv/service/mapper/: ProjectDetailsV19_1WsMapper.java
pms-srv/pms-srv-ws/src/main/java/com/evry/fs/payment/pms/srv/ws/service/: ProjectServiceV191Impl.java
pms-srv/pms-srv-ws/src/test/java/com/evry/fs/payment/pms/srv/service/mapper/: ProjectDetailsV19_1WsMapperTest.java
