<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evry.fs.payment.pms</groupId>
  <artifactId>pms-srv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  <modules>
  	<module>pms-srv-service</module>
  	<module>pms-srv-dao</module>
  	<module>pms-srv-schemas</module>
  	<module>pms-srv-test</module>
  	<module>pms-srv-model</module>
  	<module>pms-srv-ws</module>
  	<module>pms-srv-entity</module>
  	<module>pms-srv-client</module>
  </modules>
</project>